- Joshua Warner
  Project coordination
  Python translation & optimizations

- Hal Ottesen
  Original toolbox written for Matlab, predating MathWorks' Fuzzy Logic Toolbox

- The scikit-image team
  Basis for overall package structure, .travis.yml, and setup.py

- Zachary Kelm
  Cleanroom reimplementation of continuous- to discrete-time conversion

- Nicolas Pinto
  Shape views: ``image.view_as_windows`` and ``image.view_as_blocks`` courtesy
  of scikit-image

- Nicolas Polivert
  Shape views: ``image.view_as_windows`` and ``image.view_as_blocks`` courtesy
  of scikit-image

- Tim Meggs
  Functions for calculating partial derivatives of membership functions
